:root {
  --primary: #0b0b45;
  --secondary: #63666a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Roboto', sans-serif;
  position: relative;
  min-height: 100vh;
}

/* Top Navigation START */
.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: white;
  background-color: #0b0b45;
}

.logo {
  font-size: 48px;
  font-family: 'PT Sans', sans-serif;
  font-weight: 600;
  padding-left: 20px;
}

.logo span {
  font-weight: 200;
  font-style: italic;
  margin-left: 5px;
}

.menu {
  display: flex;
  justify-content: space-around;
}

.menu li a {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 34px;
  color: white;
}
/* Top Navigation END */

/* Side Navigation START */
.side-nav {
  margin-left: 2%;
  width: 300px;
  position: fixed;
}

.side-nav p {
  display: block;
  text-align: center;
  font-size: 26px;
  font-weight: 500;
  color: white;
  background-color: var(--primary);
  margin-top: 10px;
  padding: 30px 5px 30px 5px;
  border-radius: 2px;
}

.side-nav ul li a {
  display: block;
  margin-top: 10px;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  color: white;
  background-color: var(--secondary);
  padding: 3px 5px 3px 5px;
  border-radius: 3px;
}

.tip-btn {
  margin-top: 15px;
  padding: 14px 5px 14px 5px;
  font-size: 26px;
  font-weight: bold;
  width: 100%;
  border-radius: 2px;
  color: white;
  background-color: var(--primary);
}
/* Side Navigation END */

/* Body of Homepage START */
.body-query {
  margin-top: 10px;
  margin-left: 350px;
  margin-right: 3%;
}

.body-query h1 {
  font-weight: 500;
  text-align: center;
  color: white;
  background-color: var(--primary);
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 3px;
  font-size: 26px;
}

.card-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-wrap: no-wrap;
  margin-bottom: 20px;
}

.card-content {
  margin-top: 5px;
}

.card-content h3 {
  font-size: 20px;
  text-align: left;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card-content p {
  font-size: 18px;
  text-align: left;
}

/* FontAwesome Icons */
.fa-fw {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 10px;
  font-size: 5rem;
}

.fa-html5 {
  color: #e34c26;
}

.fa-css3 {
  color: #000000;
}

.fa-css3-alt {
  color: #264de4;
}

.fa-node-js {
  color: #68a063;
}

.fa-js-square {
  color: #fdce2a;
}
/* Body of Homepage END */

/* Footer START */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
  background-color: var(--primary);
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  font-weight: 500;
  padding-top: 5px;
  font-size: 1rem;
}

.footer-menu {
  width: 12%;
  text-align: center;
}

.footer ul li {
  margin-top: 10px;
}

.footer-policy {
  padding-top: 9px;
  padding-bottom: 7px;
  text-align: center;
  font-weight: 500;
}
/* Footer END */
